object fmCadCli: TfmCadCli
  Left = 257
  Height = 254
  Top = 250
  Width = 568
  Caption = 'Cadastro de Clientes'
  ClientHeight = 254
  ClientWidth = 568
  OnCreate = FormCreate
  object StatusBar1: TStatusBar
    Left = 0
    Height = 23
    Top = 231
    Width = 568
    Panels = <>
  end
  object DBEdit1: TDBEdit
    Left = 15
    Height = 23
    Top = 38
    Width = 130
    DataField = 'ID'
    DataSource = dsCad
    MaxLength = 0
    TabOrder = 1
  end
  object DBEdit2: TDBEdit
    Left = 154
    Height = 23
    Top = 38
    Width = 358
    DataField = 'NOME'
    DataSource = dsCad
    MaxLength = 0
    TabOrder = 2
  end
  object DBEdit3: TDBEdit
    Left = 15
    Height = 23
    Top = 85
    Width = 409
    DataField = 'ENDERECO'
    DataSource = dsCad
    MaxLength = 0
    TabOrder = 3
  end
  object DBEdit4: TDBEdit
    Left = 432
    Height = 23
    Top = 85
    Width = 80
    DataField = 'NUMERO'
    DataSource = dsCad
    MaxLength = 0
    TabOrder = 4
  end
  object Label1: TLabel
    Left = 15
    Height = 15
    Top = 22
    Width = 48
    Caption = 'Cpf/Cnpj'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 154
    Height = 15
    Top = 22
    Width = 34
    Caption = 'Nome'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label3: TLabel
    Left = 15
    Height = 15
    Top = 68
    Width = 52
    Caption = 'Endereço'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label4: TLabel
    Left = 432
    Height = 15
    Top = 68
    Width = 46
    Caption = 'Número'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label5: TLabel
    Left = 15
    Height = 15
    Top = 116
    Width = 20
    Caption = 'CEP'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label6: TLabel
    Left = 104
    Height = 15
    Top = 116
    Width = 37
    Caption = 'Cidade'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label7: TLabel
    Left = 383
    Height = 15
    Top = 116
    Width = 15
    Caption = 'UF'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label8: TLabel
    Left = 416
    Height = 15
    Top = 116
    Width = 66
    Caption = 'Nascimento'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object DBEdit5: TDBEdit
    Left = 15
    Height = 23
    Top = 132
    Width = 80
    DataField = 'CEP'
    DataSource = dsCad
    MaxLength = 0
    TabOrder = 5
  end
  object DBEdit6: TDBEdit
    Left = 104
    Height = 23
    Top = 132
    Width = 270
    DataField = 'IDMUNICIPIO'
    DataSource = dsCad
    MaxLength = 0
    TabOrder = 6
  end
  object DBEdit7: TDBEdit
    Left = 383
    Height = 23
    Top = 132
    Width = 24
    DataSource = dsCad
    MaxLength = 0
    TabOrder = 7
  end
  object DBEdit8: TDBEdit
    Left = 416
    Height = 23
    Top = 132
    Width = 96
    DataField = 'NASCIMENTO'
    DataSource = dsCad
    MaxLength = 0
    TabOrder = 8
  end
  object pnControls: TPanel
    Left = 0
    Height = 40
    Top = 191
    Width = 568
    Align = alBottom
    ClientHeight = 40
    ClientWidth = 568
    TabOrder = 9
    object sbVoltar: TSpeedButton
      Left = 472
      Height = 38
      Top = 1
      Width = 93
      Align = alRight
      BorderSpacing.Left = 6
      BorderSpacing.Right = 2
      Caption = 'Voltar'
      Flat = True
      OnClick = sbVoltarClick
    end
    object dbnControls: TDBNavigator
      Left = 3
      Height = 38
      Top = 1
      Width = 439
      Align = alClient
      BevelOuter = bvNone
      BorderSpacing.Left = 2
      BorderSpacing.Right = 30
      ChildSizing.EnlargeHorizontal = crsScaleChilds
      ChildSizing.EnlargeVertical = crsScaleChilds
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 100
      ClientHeight = 38
      ClientWidth = 439
      DataSource = dsCad
      Options = []
      TabOrder = 0
    end
  end
  object dsCad: TDataSource
    AutoEdit = False
    Left = 528
    Top = 40
  end
end
