object dmConn: TdmConn
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  Height = 262
  HorizontalOffset = 301
  VerticalOffset = 250
  Width = 271
  object ZConnection: TZConnection
    ControlsCodePage = cCP_UTF8
    AutoEncodeStrings = True
    Properties.Strings = (
      'AutoEncodeStrings=ON'
      'controls_cp=CP_UTF8'
    )
    Port = 0
    Database = 'postgres://postgres:123456@localhost/cadcli'
    User = 'postgres'
    Password = '123456'
    Protocol = 'postgresql'
    Left = 56
    Top = 24
  end
  object ZQuery1: TZQuery
    Connection = ZConnection
    SQL.Strings = (
      'SELECT ID, NOME, ENDERECO, NUMERO, CEP, IDMUNICIPIO, NASCIMENTO FROM CLIENTE'
    )
    Params = <>
    Left = 136
    Top = 24
    object ZQuery1ID: TStringField
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      Size = 14
    end
    object ZQuery1NOME: TStringField
      FieldKind = fkData
      FieldName = 'NOME'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      Size = 100
    end
    object ZQuery1ENDERECO: TStringField
      FieldKind = fkData
      FieldName = 'ENDERECO'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      Size = 100
    end
    object ZQuery1NUMERO: TLongintField
      FieldKind = fkData
      FieldName = 'NUMERO'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
    end
    object ZQuery1CEP: TStringField
      FieldKind = fkData
      FieldName = 'CEP'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      Size = 8
    end
    object ZQuery1IDMUNICIPIO: TLongintField
      FieldKind = fkData
      FieldName = 'IDMUNICIPIO'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
    end
    object ZQuery1NASCIMENTO: TDateField
      FieldKind = fkData
      FieldName = 'NASCIMENTO'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
    end
  end
  object IBConnection: TIBConnection
    Connected = False
    LoginPrompt = False
    DatabaseName = '127.0.0.1:cadcli'
    KeepConnection = False
    Password = 'pfglessa'
    UserName = 'sysdba'
    CheckTransactionParams = False
    UseConnectionCharSetIfNone = False
    Left = 56
    Top = 104
  end
  object PQConnection: TPQConnection
    Connected = False
    LoginPrompt = False
    DatabaseName = '127.0.0.1:5432/cadcli'
    KeepConnection = False
    Password = '123456'
    UserName = 'postgres'
    Left = 56
    Top = 180
  end
  object SQLQuery1: TSQLQuery
    FieldDefs = <>
    Params = <>
    Macros = <>
    Left = 210
    Top = 143
  end
end
